字符统计报告
========================================
总有效字符数: 5901

字符 | 出现次数 | 占比(%)
----|---------|--------
'!' | 66 | 1.1185%
'"' | 51 | 0.8643%
'#' | 60 | 1.0168%
'$' | 64 | 1.0846%
'%' | 60 | 1.0168%
'&' | 61 | 1.0337%
''' | 71 | 1.2032%
'(' | 56 | 0.9490%
')' | 52 | 0.8812%
'*' | 64 | 1.0846%
'+' | 52 | 0.8812%
',' | 60 | 1.0168%
'-' | 60 | 1.0168%
'.' | 60 | 1.0168%
'/' | 66 | 1.1185%
'0' | 80 | 1.3557%
'1' | 79 | 1.3388%
'2' | 68 | 1.1523%
'3' | 74 | 1.2540%
'4' | 66 | 1.1185%
'5' | 68 | 1.1523%
'6' | 54 | 0.9151%
'7' | 63 | 1.0676%
'8' | 55 | 0.9320%
'9' | 66 | 1.1185%
':' | 61 | 1.0337%
';' | 64 | 1.0846%
'<' | 61 | 1.0337%
'=' | 49 | 0.8304%
'>' | 57 | 0.9659%
'?' | 53 | 0.8982%
'@' | 70 | 1.1862%
'A' | 65 | 1.1015%
'B' | 60 | 1.0168%
'C' | 60 | 1.0168%
'D' | 65 | 1.1015%
'E' | 78 | 1.3218%
'F' | 74 | 1.2540%
'G' | 52 | 0.8812%
'H' | 61 | 1.0337%
'I' | 58 | 0.9829%
'J' | 73 | 1.2371%
'K' | 65 | 1.1015%
'L' | 47 | 0.7965%
'M' | 66 | 1.1185%
'N' | 64 | 1.0846%
'O' | 74 | 1.2540%
'P' | 61 | 1.0337%
'Q' | 57 | 0.9659%
'R' | 53 | 0.8982%
'S' | 45 | 0.7626%
'T' | 49 | 0.8304%
'U' | 63 | 1.0676%
'V' | 51 | 0.8643%
'W' | 61 | 1.0337%
'X' | 49 | 0.8304%
'Y' | 66 | 1.1185%
'Z' | 59 | 0.9998%
'[' | 51 | 0.8643%
'\' | 58 | 0.9829%
']' | 54 | 0.9151%
'^' | 54 | 0.9151%
'_' | 55 | 0.9320%
'`' | 50 | 0.8473%
'a' | 53 | 0.8982%
'b' | 69 | 1.1693%
'c' | 67 | 1.1354%
'd' | 67 | 1.1354%
'e' | 62 | 1.0507%
'f' | 68 | 1.1523%
'g' | 63 | 1.0676%
'h' | 73 | 1.2371%
'i' | 67 | 1.1354%
'j' | 69 | 1.1693%
'k' | 79 | 1.3388%
'l' | 70 | 1.1862%
'm' | 62 | 1.0507%
'n' | 72 | 1.2201%
'o' | 55 | 0.9320%
'p' | 71 | 1.2032%
'q' | 85 | 1.4404%
'r' | 67 | 1.1354%
's' | 60 | 1.0168%
't' | 68 | 1.1523%
'u' | 59 | 0.9998%
'v' | 68 | 1.1523%
'w' | 93 | 1.5760%
'x' | 81 | 1.3726%
'y' | 67 | 1.1354%
'z' | 55 | 0.9320%
'{' | 74 | 1.2540%
'|' | 55 | 0.9320%
'}' | 48 | 0.8134%
'~' | 65 | 1.1015%